<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">


<title>EXEC FLIGHT SERVICES | Affordable Personal Flight Training Services</title>
<meta name="Description" content="Providing flight training for private and instrument pilot ratings.">
<meta name="KeyWords" content="flighttraining, pilot, pilot training, las vegas flight training, flying, flight review, ipc checks">


<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="media-queries.css" type="text/css">

<script type="text/javascript" src="JQuery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="javascripts.js"></script>

</head>

<body>


<!-- START WRAPPER -->
<div id="pagewrapper">


<!-- CLICK MENU, ICONS & LOGO -->
<script type="text/javascript" src="header.js"></script>


<!-- START CONTENT AREA -->
<div id="contentwrapper">
<div class="pageheight-min">





<!-- MAIN IMAGE -->

<img src="picts/services.jpg" class="main-image" alt="Image">





<!-- START PARAGRAPH 1 -->

<h1 class="title">

Affordable, Professional, Personal Training...

</h1>


I offer pilot training for single engine land Light Sport, Private and Instrument Pilot ratings. All programs and associated cost are listed below. Training costs and hours for Private and Instrument ratings are based on minimum FAA requirements but cost may vary depending on students ability. I also offer BFR and IPC checks.<br>
I also offer training if you have your own aircraft. Insurance must be provided by the owner and should list myself on your policy as additionally insured.<br>

<!-- END PARAGRAPH 1 -->

<div class="page-splits"></div>

<!-- START PARAGRAPH 2 -->

<h1 class="title">

FAR Part 61 Light Sport Pilot Certificate

</h1>

Prerequisites
The basic requirements for a Sport Pilot Certificate, individuals must be at least 17 years old, demonstrate English proficiency, hold a valid driver’s license, complete 20 hours of flight training, and pass the required aeronautical knowledge test. 
<br>


<ul class="lists">

<li> <span>20 Hours Cessna 172 "dry you re-fuel" @ $160/hr $3200.00 </span>

<li> <span>Instructor rate $75/hr Flight or ground training </span>

<li> <span>Aircraft Insurance $115 for each month (30 days)</span>

<li> <span>FAA Written Exam Test Approx $180.00 (Paid directly to Test Facility)</span>

<li> <span>Students must purchase their own Headset, E6B, Plotter, Kneeboard, FAR/AIM Book</span>

</ul>

<!-- END PARAGRAPH 2 -->

<div class="page-splits"></div>

<!-- START PARAGRAPH 3 -->

<h1 class="title">

FAR Part 61 Private Pilot Program

</h1>

Prerequisites
Must be at least 16 years of age for a student certificate and 17 years of age for Private Pilot Certificate.  There is no maximum age limit.
Must be able to read, speak and understand English.
<br>


<!-- END PARAGRAPH 3 -->




<ul class="lists">

<li> <span>40 Hours Cessna 172 "dry you re-fuel" @ $160/hr $6400.00 </span>

<li> <span>Instructor rate $75/hr Flight or ground training </span>

<li> <span>Aircraft Insurance $115 for each month (30 days)</span>

<li> <span>FAA Written Exam Test Approx $180.00 (Paid directly to Test Facility)</span>

<li> <span>FAA Examiner Fee Approx $1000.00 (Paid directly to FAA Examiner)</span>

<li> <span>Students must purchase their own Headset, E6B, Plotter, Kneeboard, FAR/AIM Book</span>

</ul>


The program is based on minimum legal requirements, in accordance with FAA regulations.  Some students may require additional training beyond minimums. Charges are settled after each flight.
<br>



<div class="page-splits"></div>




<!-- START PARAGRAPH 3 -->

<h1 class="title">

FAR Part 61 Instrument Pilot Program

</h1>

Prerequisites
Private Pilot Certificate
At least a Third Class Medical Certificate<br>


<ul class="lists">

<li> <span>40 Hours Cessna 172 "dry you re-fuel" @ $175/hr $7000.00 </span>

<li> <span>Instructor rate $75/hr Flight or ground training </span>

<li> <span>Aircraft Insurance $115 for each month (30 days)</span>

<li> <span>FAA Examiner Fee Approx  $1000.00 (Paid directly to FAA Examiner)</span>

<li> <span>Students must purchase their own Headset, E6B, Plotter, Kneeboard, FAR/AIM Book</span>

</ul>

The program is based on minimum legal requirements, in accordance with FAA regulations.  Some students may require additional training beyond minimums. Charges are settled after each flight.
<br>

<!-- END PARAGRAPH 3 -->

<div class="page-splits"></div>

<!-- START PARAGRAPH 4 -->

<h1 class="title">

Owner Aircraft...

</h1>


I offer pilot training for owners who have their own aircraft.  I require that you have aircraft insurance and include me as an instructor on your policy.  If you prefer I carry my own insurance the rates for my coverage are listed below.<br>

<!-- END PARAGRAPH 4 -->

<ul class="lists">

<li> <span>Instructor rate $75/hr Flight or ground training</span>

<li> <span>Instructor Insurance  $120 for each month (30 days)</span>

</ul>


<br>


<div class="page-splits"></div>

<br>



<!-- FOOTER HEIGHT ADJUST -->
<div class="footerheight"></div>



</div>
<!-- END WRAPPER -->



<!-- FOOTER -->
<script type="text/javascript" src="footer.js"></script>



</body></div>
</html>
